{
  "name": "chatgpt-meter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "postinstall": "wxt prepare",
    "dev:firefox": "wxt -b firefox --mv3",
    "dev:chrome": "wxt -b chrome --mv3",
    "build:firefox": "wxt build -b firefox --mv3",
    "build:chrome": "wxt build -b chrome --mv3",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm run test && npm run build:firefox && npm run build:chrome",
    "zip:firefox": "wxt zip -b firefox --mv3",
    "zip:chrome": "wxt zip -b chrome --mv3"
  },
  "devDependencies": {
    "typescript": "^5.9.0",
    "vitest": "^5.0.0",
    "wxt": "^0.21.4",
    "@types/node": "^22.0.0"
  }
}
